PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://admin:admin@cluster0.tmxqokf.mongodb.net/JobFair?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30